# AspNetViteMpa

./: .gitignore  AspNetViteMpa.csproj  AspNetViteMpa.sln  LICENSE  Program.cs  README.md  appsettings.Development.json
AspNetViteMpa/: AspNetViteMpa.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspNetViteMpa/ClientApp/: .gitignore  README.md  package.json  vite.config.ts
AspNetViteMpa/ClientApp/src/components/: HelloWorld.vue  ProductTile.vue
AspNetViteMpa/ClientApp/src/pages/home/: App.vue  index.html  main.ts
AspNetViteMpa/ClientApp/src/pages/main/: App.vue  index.html  main.ts
AspNetViteMpa/ClientApp/src/pages/vite-info/: index.html
AspNetViteMpa/Controllers/: HomeController.cs  VueController.cs
AspNetViteMpa/Models/: ErrorViewModel.cs  VueModel.cs
AspNetViteMpa/Properties/: launchSettings.json
AspNetViteMpa/Views/: _ViewImports.cshtml
AspNetViteMpa/Views/Home/: Index.cshtml  Vite.cshtml  Vue.cshtml
AspNetViteMpa/Views/Shared/: _Layout.cshtml
AspNetViteMpa/wwwroot/vite-client/: index.html
AspNetViteMpa/wwwroot/vite-client/assets/: index-19481a8e.js  index-b8f4dc09.css
ClientApp/: .gitignore  .prettierrc.json  eslint.config.js  package.json  vite.config.ts
ClientApp/src/assets/: main.css
ClientApp/src/components/: ProductTile.vue
ClientApp/src/pages/dotnet-info/: App.vue
ClientApp/src/pages/home/: App.vue
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/aspnet-vite-mpa - Web Deploy/: profile.arm.json
Utilities/: ConfigurationExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml  Vue.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
