<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Vite.AspNetCore" Version="1.9.3" />
  </ItemGroup>

  <Target Name="CompileClient" BeforeTargets="Publish">
    <Exec WorkingDirectory="./ClientApp" Command="yarn" />
    <Exec WorkingDirectory="./ClientApp" Command="yarn build" />
  </Target>

</Project>
