<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <Target Name='CompileClient'
          BeforeTargets="Publish">
    <Exec WorkingDirectory="./ClientApp"
          Command="yarn" />
    <Exec WorkingDirectory="./ClientApp"
          Command="yarn build" />
  </Target>

</Project>
